backend_url =https://larvelarue-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
 sentiment_analyzer_url=https://sentianalyzer.1z0j4kn4h9hv.us-south.codeengine.appdomain.cloud
